# webapls

BrowserQuest/: README.md  package.json
REST_Sample_Node/: .gitignore  README.md
REST_Sample_Node/restClientNode/client7.java/: pom.xml
REST_Sample_Node/restClientNode/client7.java/src/main/java/org/takara/: App.java  Hash.java
REST_Sample_Node/restClientNode/client7.java/src/test/java/org/takara/: AppTest.java
REST_Sample_Python/: README.md
RobotKickBall/: Assembly-CSharp.csproj  README.md  RobotKickBall-csharp.sln  RobotKickBall.sln  RobotKickBall.userprefs
TensorFlow/: MNIST dataset sample.ipynb  MNIST_softmax_estimation.ipynb  Matrix_Multiplication_TensorFlow_and_Numpy.ipynb  Non-linear_regression_TensorFlow.ipynb  diagonal_tensor.ipynb  linear_regression_TensorFlow.ipynb
angular-hero/: .gitignore  MEMO_tkr.md  README.md
apf01/: CHANGELOG.md  README.md  metadata.rb
bluemix-cloudant-coding-patterns/: README.md  c01_create_database.js  c02_drop_database.js  c11_list_indexs.js  c12_create_index_json.js  c13_create_index_text.js  c20_insert_data_nest.js  c21_insert_data_key.js  c22_insert_data_uuid.js  c23_insert_data_from_csv.js  c24_insert_data_bulk.js  c30_get_non-block-mode.js  c31_get_callback.js  c32_get_async.js  c40_update_data.js  c50_list_data.js  c60_delete_data_by_id.js  c70_find_select_boolean.js  c71_find_select_number.js  c72_find_select_string.js  c73_find_sort_by_index_json.js  c74_find_sort_by_use-index.js  c80_search_create_index.js  c81_search_by_index.js  cloudant_credentials.json.sample  data1.csv  e30_express.js  e31_express.js  e32_express.js  e40_client.js  e41_client.js  package.json  (+23 more)
(+797 files in other folders)
