server {
    listen 443;
    ssl on;
    ssl_certificate      /certs/tls.crt;
    ssl_certificate_key  /certs/tls.key;
    server_name sso.labo.local;
    location / {
      proxy_pass http://127.0.0.1:5000/;
    }
}