server {
    listen 443 ssl;
    server_name www.mahot.org mahot.org;

    #ssl_certificate      /cert/mahot.pem;
    #ssl_certificate_key  /cert/mahot.key;

    ssl_certificate      /cert/tls.crt;
    ssl_certificate_key  /cert/tls.key;

    ssl_protocols        TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;


    index  index.php index.html;
    root   /usr/share/nginx/html;

    location / {
        try_files $uri /index.php?$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root /var/www/html;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	# fastcgi_pass   fpm:9000;
        fastcgi_pass   localhost:9000;
        fastcgi_index  index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

